{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "An Electron app protected with licenses by Keyforge",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.9"
  }
}
