{
  "name": "keyforge-example-electron-app",
  "version": "1.0.0",
  "description": "An Electron app protected with licenses by Keyforge",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^37.2.0"
  },
  "dependencies": {
    "node-machine-id": "^1.1.12"
  }
}
